<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms Inputs</title>
</head>
<style>
    body{
        background-image: url("https://www.winwallpapers.net/w1/2018/08/Windows-Nature-Logo-Wallpapers-1920x1080.jpg");
        background-attachment: fixed;
        background-size: cover;

    }
    .section{
        padding: 15px;
        display: flex;
        flex-direction: row;
        width: 400px;
        height: 1100px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.6);
        border-bottom: solid white 2px;
        font-size: 20px;


    }
    h2{
        color: white;
        text-align: center;
    }
    input{
        font-size: 20px;
        width: 300px;
        height: 20px;
        background: none;
        margin-top: 15px;
        border: solid white 2px;
        border-radius: 15px;
        padding: 10px;
        text-decoration: none;
    }
    .form{
        margin-left: 60px;
        font-size: 25px;
    }
    button{
        background: none;
        margin-left: 60px;
        color: white;
        border: white solid 1px;
        font-size: 20px;
        width: 60px;
    }
    .button{
        margin: 0 auto;
        margin-left: 65px;
        margin-top: 20px;
        background: none;
        color: white;
    }
    .color{

    }

</style>
<body>


<main>
    <section class="section">
      <div class="form">
          <form action="index2.html">
              <h2>Registratsiya</h2>
              <div><input type=""></div>
              <div><input type="text" placeholder="Yourname"></div>
              <div><input type="number" placeholder="Yournumber"></div>
              <div><input type="password" placeholder="Your Password"></div>
              <div><input type="email" placeholder="Email"></div>
              <div><input type="number" placeholder="Tel Number"></div>
              <div class="color"><input type="color" id="favcolor" name="favcolor" value="red"></div>
              <div><input type="date" placeholder="Date"></div>
              <div><input type="datetime-local" Date time></div>
              <div><input type="month" placeholder="Month"></div>
              <div><input type="email" placeholder="Email"></div>
              <div><input type="range" id="vol" name="vol" min="0" max="50"></div>
              <div><input type="search" placeholder="Search"></div>
              <div><input type="time" placeholder="Time"></div>
              <div><input type="url" placeholder="Url"></div>
              <div><input type="week" placeholder="Week"></div>
              <div class="button"><button type="submit">Send</button></div>
          </form>
      </div>

    </section>
</main>
</body>
</html>